SBS-Game/Pages/ClassChoserPage.xaml

<Page x:Class="SBS_Game.Pages.ClassChoserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBS_Game.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ClassChoserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="ErrorTBk" FontSize="60" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="15" Grid.RowSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontWeight="Bold"
                   Foreground="Red"></TextBlock>
        <TextBlock FontSize="60" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="15" Grid.RowSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontWeight="Bold"
                   Foreground="BlanchedAlmond">Choose your class (click on the image):</TextBlock>
        <Image Source="\Assets\Images\warrior.png" Grid.Row="5" Grid.Column="3" Grid.RowSpan="10" Grid.ColumnSpan="5"
               MouseDown="Warrior_MouseDown"></Image>
        <TextBlock FontSize="60" Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="5" Grid.RowSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontWeight="Bold"
                   Foreground="BlanchedAlmond">Warrior</TextBlock>
        <Image Source="\Assets\Images\wizard.png" Grid.Row="5" Grid.Column="8" Grid.RowSpan="10" Grid.ColumnSpan="5"
               MouseDown="Wizard_MouseDown"></Image>
        <TextBlock FontSize="60" Grid.Row="15" Grid.Column="8" Grid.ColumnSpan="5" Grid.RowSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontWeight="Bold"
                   Foreground="BlanchedAlmond">Wizard</TextBlock>
        <Image Source="\Assets\Images\rogue.png" Grid.Row="5" Grid.Column="13" Grid.RowSpan="10" Grid.ColumnSpan="5"
               MouseDown="Rogue_MouseDown"></Image>
        <TextBlock FontSize="60" Grid.Row="15" Grid.Column="13" Grid.ColumnSpan="5" Grid.RowSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontWeight="Bold"
                   Foreground="BlanchedAlmond">Rogue</TextBlock>

        <TextBlock FontSize="60" Grid.Row="18" Grid.Column="4" Grid.ColumnSpan="6" Grid.RowSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10"
                   FontWeight="Bold"
                   Foreground="BlanchedAlmond">Enter your name:</TextBlock>
        <TextBox Name="NameTBk" Grid.Row="18" Grid.Column="10" Grid.RowSpan="2" Grid.ColumnSpan="8" Height="80"
                 FontSize="50" Foreground="DarkSlateGray" Padding="10 4" FontWeight="Bold">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Page>
