SBS-Game/Pages/LoadCharacterPage.xaml

<Page x:Class="SBS_Game.Pages.LoadCharacterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBS_Game.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LoadCharacterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="60" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="15" Grid.RowSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontWeight="Bold"
                   Foreground="BlanchedAlmond">Load your character (write their name):</TextBlock>
        <TextBlock FontSize="30" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="15" Grid.RowSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontWeight="Bold"
                   Foreground="BlanchedAlmond">Please write a name of your character inside this TextBox:</TextBlock>
        <TextBlock Name="ErrorTBk" FontSize="30" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="15" Grid.RowSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontWeight="Bold"
                   Foreground="OrangeRed"></TextBlock>
        <TextBox Name="NameTBk" Grid.Row="7" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="11" Height="80"
                 FontSize="50" Foreground="DarkSlateGray" Padding="10 4" FontWeight="Bold">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Grid.Row="7" 
                Grid.Column="15" 
                Grid.ColumnSpan="4" 
                Grid.RowSpan="2" 
                Content="LOAD"
                FontWeight="Bold"
                BorderBrush="Coral"
                BorderThickness="2"
                Foreground="Black"
                Background="BlanchedAlmond"
                FontSize="40" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
