SBS-Game/Pages/MainPage.xaml

<Page x:Class="SBS_Game.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBS_Game.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="NameOfUnitTBk" FontSize="40" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontWeight="Bold"
                   Foreground="BlanchedAlmond">Name of your character: </TextBlock>
        <TextBlock Name="StrengthTBk" FontSize="30" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontWeight="Bold"
                   Foreground="BlanchedAlmond">Strength: </TextBlock>
        <TextBlock Name="DexterityTBk" FontSize="30" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontWeight="Bold"
                   Foreground="BlanchedAlmond">Dexterity: </TextBlock>
        <TextBlock Name="IntelligenceTBk" FontSize="30" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontWeight="Bold"
                   Foreground="BlanchedAlmond">Intelligence: </TextBlock>
        <TextBlock Name="VitalityTBk" FontSize="30" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontWeight="Bold"
                   Foreground="BlanchedAlmond">Vitality: </TextBlock>
        <TextBlock Name="HealthTBk" FontSize="40" Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="5" Grid.RowSpan="2" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontWeight="Bold"
                   Foreground="OrangeRed">Health: </TextBlock>
        <TextBlock Name="ManaTBk" FontSize="40" Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="5" Grid.RowSpan="2" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontWeight="Bold"
                   Foreground="BlueViolet">Mana: </TextBlock>
        <TextBlock Name="PDamageTBk" FontSize="30" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontWeight="Bold"
                   Foreground="BlanchedAlmond">Physical Damage: </TextBlock>
        <TextBlock Name="ArmorTBk" FontSize="30" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontWeight="Bold"
                   Foreground="BlanchedAlmond">Armor: </TextBlock>
        <TextBlock Name="MDamageTBk" FontSize="30" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontWeight="Bold"
                   Foreground="BlanchedAlmond">Magical Damage: </TextBlock>
        <TextBlock Name="MDefenseTBk" FontSize="30" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontWeight="Bold"
                   Foreground="BlanchedAlmond">Magical Defense: </TextBlock>
        <TextBlock Name="CrtChanseTBk" FontSize="30" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontWeight="Bold"
                   Foreground="BlanchedAlmond">Critical Chanse: </TextBlock>
        <TextBlock Name="CrtDamageTBk" FontSize="30" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontWeight="Bold"
                   Foreground="BlanchedAlmond">Critical Damage: </TextBlock>
        <TextBlock Name="LevelTBk" FontSize="60" Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontWeight="Bold"
                   Foreground="LightSeaGreen">Current Level: </TextBlock>
        <Image Name="ClassImg"
               Source="\Assets\Images\warrior1.png" Grid.Row="4" Grid.Column="14" 
               Grid.RowSpan="10" Grid.ColumnSpan="5"></Image>
    </Grid>
</Page>
